FileSharing/MainPage.xaml

<Page
    x:Class="FileSharing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileSharing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Spacing="5">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="FileTranfer" />
            <Button
                BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
                Click="OnSendClick"
                Content="Send" />
            <RelativePanel>
                <HyperlinkButton
                    x:Name="PathChangeBtn"
                    Margin="5,0"
                    Click="OnPathChangeClick"
                    Content="Change"
                    RelativePanel.AlignRightWithPanel="True" />
                <TextBox
                    x:Name="SavePathField"
                    PlaceholderText="Save Directory"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.LeftOf="PathChangeBtn" />
            </RelativePanel>
            <TextBlock Text="User IP : " />
            <TextBlock x:Name="IPInfoField" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="LogField" />
        </ScrollViewer>
    </Grid>
</Page>
